@import "pygments.trac";

/* A more decent version of Pygments "trac" style. */
.highlight {
  // be less fancy
  .nf { font-weight: inherit; }
  .ne { .nf; }
  .kt { font-weight: inherit; }

  .nn { color: inherit; }

  // use what GitHub uses for string literals
  .s  { color: #d14; }
  .sd { .s;}
}
