
/* reusable mixins */

@scalePx:  1px;
@scaleRem: 0.0625rem;

/* margin */
.margin-top(@size) {
  margin-top: (@size * @scalePx);
  margin-top: (@size * @scaleRem);
}
.margin-right(@size) {
  margin-right: (@size * @scalePx);
  margin-right: (@size * @scaleRem);
}
.margin-bottom(@size) {
  margin-bottom: (@size * @scalePx);
  margin-bottom: (@size * @scaleRem);
}
.margin-left(@size) {
  margin-left: (@size * @scalePx);
  margin-left: (@size * @scaleRem);
}

/* padding */
.padding-top(@size) {
  padding-top: (@size * @scalePx);
  padding-top: (@size * @scaleRem);
}
.padding-right(@size) {
  padding-right: (@size * @scalePx);
  padding-right: (@size * @scaleRem);
}
.padding-bottom(@size) {
  padding-bottom: (@size * @scalePx);
  padding-bottom: (@size * @scaleRem);
}
.padding-left(@size) {
  padding-left: (@size * @scalePx);
  padding-left: (@size * @scaleRem);
}
.padding(@size) {
  padding: (@size * @scalePx);
  padding: (@size * @scaleRem);
}

/* misc */

.font-size(@size) {
  font-size: (@size * @scalePx);
  font-size: (@size * @scaleRem);
}

.line-height(@size) {
  line-height: (@size * @scalePx);
  line-height: (@size * @scaleRem);
}

.max-width(@size) {
  max-width: (@size * @scalePx);
  max-width: (@size * @scaleRem);
}

.width(@size) {
  width: (@size * @scalePx);
  width: (@size * @scaleRem);
}
